{
  "name": "zuzugo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "fmt": "prettier --write .",
    "test": "jest",
    "vercel-build": "prisma generate && prisma migrate deploy && next build"
  },
  "dependencies": {
    "@next-auth/prisma-adapter": "^1.0.5",
    "@next/font": "13.1.6",
    "@prisma/client": "^4.10.1",
    "@seratch_/bolt-http-runner": "^1.0.3",
    "@slack/bolt": "^3.12.2",
    "@slack/oauth": "^2.6.0",
    "@slack/webhook": "^6.1.0",
    "@types/node": "18.11.18",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "cheerio": "1.0.0-rc.12",
    "eslint": "8.33.0",
    "eslint-config-next": "13.1.6",
    "fake-useragent": "^1.0.1",
    "got": "npm:got-cjs@^12.5.4",
    "inngest": "^1.2.0",
    "jsx-slack": "^5.3.0",
    "next": "13.1.6",
    "next-auth": "^4.19.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tough-cookie": "^4.1.2",
    "typescript": "4.9.5",
    "zod": "^3.20.6"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@trunkio/launcher": "^1.2.3",
    "@types/jest": "^29.4.0",
    "@types/tough-cookie": "^4.0.2",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest": "^27.2.1",
    "inngest-cli": "^0.10.0",
    "jest": "^29.4.1",
    "prettier": "^2.8.3",
    "prisma": "^4.10.1",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1"
  },
  "pnpm": {
    "patchedDependencies": {
      "jsx-slack@5.3.0": "patches/jsx-slack@5.3.0.patch"
    }
  },
  "engines": {
    "node": ">=18.12"
  }
}
